// Rapport
// verantwoordelijke implementeren: Rob
// verantwoordelijke testen: Sen

+createRapport(in PuntenLijsten: list, Zoeksleutel: string): boolean
// Precondition: Je wil een nieuw rapport aanmaken. De PuntenLijsten is een lijst van alle puntenlijsten
// de waarden van de lijst zijn de puntenlijsten.
// De Zoeksleutel is een string besaande uit 2 karakters. Namelijk de eerste is de letter M (maandrapport)
// of E (examenrapport). Het tweede karakter is een getal dat aangeeft over welke maand of examenperiode het gaat.
// Postcondition: Als het aanmaken van het rapport gelukt is, is de return value True. Er is nu een rapport
// aangemaakt met alle puntenlijsten van alle leerlingen.

+getPuntenLijsten(): lijst
// Precondition: Je wil de lijst van puntenlijsten weten.
// Postcondition: De waarde die je terugkrijgt is een lijst van alle puntenlijsten.

+setPuntenLijsten(in PuntenLijst: array): boolean
// Precondition: Je wil een puntenlijst toevoegen aan de verzameling van puntenlijsten (PuntenLijsten).
// Postcondition: Wanneer de return waarde True is, is er succesvol een puntenlijst toegevoegd aan PuntenLijsten

+search(in Zoeksleutel: string) lijst:
// Precondition: Je wilt een bepaald rapport zoeken via de zoeksleutel: zoeksleutel.
// Postcondition: Geeft het rapport terug met de zoeksleutel: zoeksleutel.
