//lees instructies
// verantwoordelijke implementeren: Sen
// verantwoordelijke testen: Rob

//Deze classe leest een input bestand in en selecteerd dan de juiste ADT die uitgevoerd moet worden, 
//met de bijbehorende operaties die uitgevoerd moeten worden.

+openFile(in file: .txt) boolean
//Precondition: Je wilt een bestand openen.
//Postcondition: Geeft True terug als het bestand succesvol is geopend.

+readFile(file: .txt)
//Precondition: Je wilt een bestand inlezen.
//Postcondition: Leest het bestand in.

+checkComment(file: .txt) boolean
//Precondition: Je wilt nakijken of de lijn een comment is.
//Postcondition: Geeft True terug als het een comment is:

+ReadType(file: .txt) string
//Precondition: Je wilt het type ADT inlezen.
//Postcondition: Geeft een string van het type ADT dat uitgevoerd gaat worden.

+ReadOperations(file: .txt)
//Precondition: Je wilt de operaties lezen die uitgevoerd moeten worden.
//Postcondition: Geeft de inputs voor de ADT.

+selectADT(in ADTtype: string) boolean
//Precondition: Je wilt dat de juiste ADTtype wordt geselecteerd en uitgevoerd worden met de operaties.
//Postcondition: Selecteerd het ADTtype en voert dan de operaties uit.
//Geeft True terug indien het succesvol was.

