// GASTO is een rapportensysteem dat gebruik maakt van allerlei
// datastructuren die tijdens de lessen van GAS gezien zijn.
// Het doel van het systeem is om alle gegevens efficient bij te houden, 
// aan te passen en op te vragen. 

// DATASTRUCTUREN
// hieronder vind je de operation contracts van alle gebruikte datastructuren

// Queue
// verantwoordelijke implementeren: Arno
// verantwoordelijke testen: Tim

// Stack
// verantwoordelijke implementeren: Sen
// verantwoordelijke testen: Rob

// DLC: Double Linked Chain
// verantwoordelijke implementeren: Tim
// verantwoordelijke testen: Arno

// CLC: Circular Linked Chain
// verantwoordelijke implementeren: Arno
// verantwoordelijke testen: Sen

// BST: Binary Search Tree
// verantwoordelijke implementeren: Rob
// verantwoordelijke testen: Tim

// CLASSES
// hieronder vind je de operation contracts van alle gebruikte classes

// Leraar
// verantwoordelijke implementeren: Arno
// verantwoordelijke testen: Rob

// Leerling
// verantwoordelijke implementeren: Rob
// verantwoordelijke testen: Tim

// Toets
// verantwoordelijke implementeren: Sen
// verantwoordelijke testen: Arno

// Punt
// verantwoordelijke implementeren: Tim
// verantwoordelijke testen: Sen

// Puntenlijst
// verantwoordelijke implementeren: Arno
// verantwoordelijke testen: Tim

// Rapport
// verantwoordelijke implementeren: Rob
// verantwoordelijke testen: Sen

// Lees instructies
// verantwoordelijke implementeren: Sen
// verantwoordelijke testen: Rob

// Dot conversion
// verantwoordelijke implementeren: Tim
// verantwoordelijke testen: Arno
