// Iedere leerkracht krijgt een vijfletterige unieke naamcode, een voornaam en een adchternaam
// Er wordt een lijst bijgehouden van alle leeraren

+voegToe(in afkorting, in naam, in achternaam, out succes)
// precondition: afkorting is een vijf-letterige code
// postcondition: true als het toevoegen gelukt is

+retrieve(in afkorting, out naam, out achternaam)
// precondition: afkorting is de correcte afkorting voor een leerkracht
// postcondition: returnt de voornaam en achternaam van een leerkracht
